SPRINT/AddMonthConsumptionWindow.xaml

<Window x:Class="SPRINT.AddMonthConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPRINT"
        mc:Ignorable="d"
        Title="Добавление периода" Height="108" Width="295"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="1" Name="MonthCalendar" local:DatePickerCalendar.IsMonthYear="True" 
            local:DatePickerDateFormat.DateFormat="MMM-yyyy"
            Text="MMM-yyyy" Margin="0,5,0,5" ></DatePicker>
            <TextBlock Grid.Column="2" Text="Расход за месяц" Margin="13,7,0,0"/>
            <TextBox Grid.Column="3" Name="MonthConsumptionTB" Margin="5,7,0,5" Width="60"/>
        </Grid>               
        <Grid Grid.Row="1">
            <Button Name="AddMonthConsumptionBtn" Width="70px" HorizontalAlignment="Right" Content="Добавить" Margin="0,5,5,5" Click="AddMonthConsumptionBtn_Click"/>
        </Grid>
    </Grid>
</Window>
